<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@drawable/button_disabled"
        />

    <item android:state_pressed="true"
        android:drawable="@drawable/button_pressed"
        />

    <item android:drawable="@drawable/button_default"></item>
</selector>